# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A short, but powerful statement about your project"
description: """
A short, but powerful statement about your project
"""
maintainer: ["Dan Gallagher"]
authors: ["Dan Gallagher"]
license: "MIT"
homepage: "https://github.com/dgllghr/interval-tree"
doc: "https://Dan.github.io/interval-tree/"
bug-reports: "https://github.com/dgllghr/interval-tree/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.0"}
  "alcotest" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/dgllghr/interval-tree.git"
